<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinomania</title>
</head>
<style>
    body {
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #f0f2f5, #cfd9df);
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: large;
            color: #333;
        }

        header {
            text-align: center;
            background-color: #4A90E2;
            color: white;
            padding: 30px 20px;
            font-size: 1.5em;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        .container {
            max-width: 1000px;
            margin: 10px auto;
            padding: 30px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #2c3e50;
        }

        p {
            font-size: 1.1em;
            line-height: 1.6;
        }

        ul {
            padding-left: 20px;
            line-height: 1.6;
            list-style-type:disc;
        }

        table {
            width: 100%;
            margin-top: 30px;
            border-collapse: collapse;
            text-align: center;
            background-color: white;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }

        th, td {
            border: 1px solid #aaa;
            padding: 15px;
            vertical-align: top;
            list-style: none;
        }

        th {
            background-color: #e2684a;
            color: white;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #e28c4a;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            transition: background 0.3s ease;
        }

        a:hover {
            background-color: #357ABD;
        }

        .link{
            text-align: center;
        }
</style>
<body>
    <h1>CLINOMANIA</h1>
    <div class="container">
    <p>
        Meaning: An excessive desire to remain in bed; morbid sleepiness.
        <br>
        <br>
        Usage:
        <ul>
            <li>Appetite and <b>clinomania</b> had turned him from a thin, wan, winsome youth into a bulging, flabby academic by the time he was thirty.</li>
            <li>The word dysania means extreme difficulty in waking up and getting out of bed and <b>clinomania</b> is an obsessive desire to lie down.</li>
            <li>No matter how much I sleep, it is as if my <b>Clinomania</b> is getting converted into insomnia.</li>
        </ul>
        </p>
        <table border="1">
            <tr>
                <th>SYNONYMNS</th>
                <th>ANTONYMNS</th>
            </tr>
            <tr>
                <td>
                <ul style="list-style-type: none;">
                    <li>Dysania</li>
                    <li>Morning grogginess</li>
                    <li>Morning laziness</li>
                    <li>Morning sleepiness</li>
                </ul>
                </td>
                <td>
                <ul style="list-style-type: none;">
                    <li>Clinophobia</li>
                </ul>
                </td>
            </tr>
        </table>
        <div class="link">
        <a href="index.html">Back to home</a>
        </div>
    </div>
</body>
</html>